VITE_GATEWAY_URL=https://jsonplaceholder.typicode.com
VITE_APP_DOMAIN_URL=https://jsonplaceholder.typicode.com
VITE_DEFAULT_LANGUAGE=en
VITE_IS_PRODUCTION=false
VITE_DISABLE_ROBOTS=true
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=